@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;

  src: url('@{font-path}@{header-font-name}.eot');
  src: url('@{font-path}@{header-font-name}.eot?#iefix') format('embedded-opentype'),
       url('@{font-path}@{header-font-name}.woff') format('woff'),
       url('@{font-path}@{header-font-name}.ttf') format('truetype'),
       url('@{font-path}@{header-font-name}.svg#@{header-font-svg-id}') format('svg');
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;

  src: url('@{font-path}@{nav-font-name}.eot');
  src: url('@{font-path}@{nav-font-name}.eot?#iefix') format('embedded-opentype'),
  url('@{font-path}@{nav-font-name}.woff') format('woff'),
  url('@{font-path}@{nav-font-name}.ttf') format('truetype'),
  url('@{font-path}@{nav-font-name}.svg#@{nav-font-svg-id}') format('svg');
}
