.navbar + .navbar {
  margin-top: -@navbar-margin-bottom;
}

.navbar-default {
  border-width: 0 0 1px;
  box-shadow: inset 0 -1px 0 0 #ddd;
}

.navbar-inverse {
  border-width: 0;
  box-shadow: none;
}

.navbar-primary,
.navbar-utility,
.navbar-footer {
  &:extend(.navbar-default all);
}

.navbar-primary {
  .navbar-height(70px);

  .navbar-nav > li > a {
    /* HACK: Source Sans Pro doesn't render centered inside the line height so
     * we apply custom padding values to make it appear visually centered with
     * text using a different font. */
    padding-top: 27px;
    padding-bottom: 23px;

    font-family: 'Source Sans Pro';
    font-size: 18px;
    font-weight: 400;
    text-shadow: 0 1px #fff;
  }
}

.navbar-utility {
  .navbar-height(40px);

  .navbar-nav > li > a {
    font-weight: 700;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
}

.navbar-footer {
  .navbar-height(35px);
}
